// construct the main create team function
console.log(req.body);
//function msaTeamCreate(
var teamName = req.body.teamName,
  teamLeagueOID = req.body.teamLeagueOID,
  teamOwnerUsernameOID = req.body.teamOwnerUsernameOID,
  teamMemberUsernameOID = req.body.teamMemberUsernameOID;

msaTeamDetails = {
  team_name: teamName,
  team_league_OID: teamLeagueOID,
  team_owner_user_name_OID: teamOwnerUsernameOID,
  team_member_user_name_OID: teamMemberUsernameOID
};
// let msaTeam = new MsaTeam(msaTeamDetails);
MsaTeam.update(
  {
    _id: req.body._id
  },
  msaTeamDetails,
  function(response) {
    res.json(response);
  }
);




var teamName = req.body.teamName,
  teamLeagueOID = req.body.teamLeagueOID,
  teamOwnerUsernameOID = req.body.teamOwnerUsernameOID,
  teamMemberUsernameOID = req.body.teamMemberUsernameOID;

msaTeamDetails = {
  team_name: teamName,
  team_league_OID: teamLeagueOID,
  team_owner_user_name_OID: teamOwnerUsernameOID,
  team_member_user_name_OID: teamMemberUsernameOID
};

// if (teamOwnerUsernameOID !== false)
//   msaTeamDetails.team_owner_user_name_OID = teamOwnerUsernameOID;
// if (teamMemberUsernameOID !== false)
//   msaTeamDetails.team_member_user_name_OID = teamMemberUsernameOID;

let msaTeam = new MsaTeam(msaTeamDetails);
