
  team_name:
  Asshats = "59fa03ef91ff7d7021876e6c",
  Id Hit That = "59fa03ef91ff7d7021876e6e",
  Dirty Dollar = "59fa03ef91ff7d7021876e6d",
  Mad Batters = "59fa03ef91ff7d7021876e6f",
  Snowy Mtn Riffles = "59fa03ef91ff7d7021876e71",
  Misfits = "59fa03ef91ff7d7021876e70",
  The Budz = "59fa03ef91ff7d7021876e72",
  Are You Serious = "59fa03ef91ff7d7021876e74",
  Bennys Lithia Ford = "59fa03ef91ff7d7021876e75",
  Wool Sox = "59fa03ef91ff7d7021876e73",
  Despo Pepsi = "59fa03ef91ff7d7021876e76",
  Msla Heating And Cooling = "59fa03ef91ff7d7021876e7b",
  Sucker Punch = "59fa03ef91ff7d7021876e80",
  Peak Health And Wellness = "59fa03ef91ff7d7021876e77",
  MT Club = "59fa03ef91ff7d7021876e7c",
  Team Ohana = "59fa03ef91ff7d7021876e81",
  Dirty Sunrise = "59fa03ef91ff7d7021876e79",
  Pitches Me Crazy = "59fa03ef91ff7d7021876e7d",
  V W  Ice = "59fa03ef91ff7d7021876e82",
  Jackson = "59fa03ef91ff7d7021876e7a",
  R A W  = "59fa03ef91ff7d7021876e7e",
  Westside Lanes P Falls = "59fa03ef91ff7d7021876e83",
  99 Problems = "59fa03ef91ff7d7021876e78",
  Sandlot Warriors = "59fa03ef91ff7d7021876e7f
